@bg-color: #99aa33;

body{
  background-color: @bg-color;
}

table{
  width: 100%;
}

.primary{
  background-color: blue;
}

.secondary{
  background-color: yellow;
}

.marked{
  border: 1px solid red;
  background-color: white;
  padding: 5px;
}

#board td{
  border: 1px solid red;
  padding: 5px;
}